<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Aeternity NFT Minter</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- enable SPA support on gh pages -->
  <script>
    (function(){
      var redirect = sessionStorage.redirect;
      delete sessionStorage.redirect;
      if (redirect && redirect != location.href) {
        history.replaceState(null, null, redirect);
      }
    })();
  </script>

  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpVhQiwAllg1RAFaxMWSpQruuGARy0Y1k&libraries=places"></script>
</head>
<body>
  <ngx-app>Loading...</ngx-app>

  <style>
    @-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
    @-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}
    @keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
    @keyframes fadeIn { from { opacity: 0; } }

    .spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #000000;overflow:hidden}  
    
    /* deactivated inner circle (see border shadow)*/
    .spinner div:first-child{display:hidden; 
                            position:relative;
                            left:50%;
                            top:50%;
                            width:170px;
                            height:170px;
                            margin:-75px 0 0 -75px;
                            border-radius:50%;
                            box-shadow:0 0px 0px 0 #ff4483;transform:translate3d(0,0,0); }  
    .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%;}  

    .spinner div:first-child:before{top:5px;
                                    left:5px;
                                    right:5px;
                                    bottom:5px;
                                    box-shadow:0 3px 3px 0 #ff4483;
                                    -webkit-animation: none 3s linear infinite;
                                    animation: fadeIn 1s infinite alternate;}  
    /* deactivated middle circle (see border shadow) */
    .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 0px 0px 0 rgba(61, 175, 255,1);animation:none 1.5s linear infinite}

    .aeLoader {display: flex;  margin: auto; top: 30%; position: relative; animation: none !important; width: -webkit-fill-available}
  </style>

  <div id="nb-global-spinner" class="spinner">

  
  

    <div class="blob blob-0">
      <svg class="aeLoader" width="74px"  height="74px"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-infinity">
        <path fill="none" ng-attr-stroke="{{config.stroke}}" ng-attr-stroke-width="{{config.width}}" ng-attr-stroke-dasharray="{{config.dasharray}}" d="M24.3,30C11.4,30,5,43.3,5,50s6.4,20,19.3,20c19.3,0,32.1-40,51.4-40 C88.6,30,95,43.3,95,50s-6.4,20-19.3,20C56.4,70,43.6,30,24.3,30z" stroke="#ff4483" stroke-width="7" stroke-dasharray="159.08513549804687 97.50379272460938">
          <animate attributeName="stroke-dashoffset" calcMode="linear" values="0;256.58892822265625" keyTimes="0;1" dur="1" begin="0s" repeatCount="indefinite"></animate>
        </path>
      </svg>
    </div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div>

</body>
</html>
